<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> プライバシーポリシー </title>
    <link rel="icon" href="img/search-f.png">
</head>
<body>
	<body background="back.webp">
		<center><h1>プライバシーポリシー</h1></center>
    <h2>広告について</h2>
    <p>未成年のため掲載しておりません。<p>
      <h2>個人情報について</h2>
      <p>問い合わせフォームで個人情報を収集しますが問い合わせの返信以外には利用致しません。<p>
        <h2>アクセス解析について</h2>
	      <p>当ウェブサイトではGoogleのアクセス解析ツール「Googleアナリティクス」を利用しております。<br>これは匿名による収集であり個人を特定するものではありません。<p>
		      <h2>リンクについて</h2>
		      <p>当サイトは基本リンクフリーです。ですが、Iframeによる埋め込み方式での共有はご遠慮ください。<p>
			      <br>
			      <right><p>作成:2023/9/17<p></cright
		
					</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>
